<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3800000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3800000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c19 {
            color: #0e101a;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c25 {
            color: #0000ff;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c21 {
            color: #0674b3;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c8 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic;
            font-weight: 700
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c20 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c9 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c23 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c28 {
            color: #202124
        }

        .c16 {
            margin-left: 36pt
        }

        .c26 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23 doc-content">
    <p class="c7"><span class="c13">Virufy</span></p>
    <p class="c7"><span class="c14">Consentimiento expl&iacute;cito para la recopilaci&oacute;n de informaci&oacute;n personal y participaci&oacute;n en la investigaci&oacute;n</span></p>
    <p class="c1"><span class="c13"></span></p>
    <p class="c4"><span class="c9 c26">&Uacute;ltima actualizaci&oacute;n: 10 de Julio de 2021 &nbsp;</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c7"><span class="c20 c25">&quot;Recopilaci&oacute;n de datos personales de audio a trav&eacute;s de dispositivos electr&oacute;nicos para el cribado de la COVID-19&quot;</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4"><span class="c0">Introducci&oacute;n y objetivo </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c4"><span class="c2">The Covid Detection Foundation (&quot;Virufy&quot;, &quot;nosotros&quot;, &quot;nos&quot; o &quot;nuestro&quot;), entidad sin &aacute;nimo de lucro con n&uacute;mero de identificaci&oacute;n fiscal C4609035, ubicada en 4546 El Camino Real, B10 #614, Los Altos, c&oacute;digo postal 94022, California, Estados Unidos de Am&eacute;rica, respeta su privacidad y se compromete a procesar su informaci&oacute;n personal de acuerdo con la ley.</span></p>
    <p
        class="c1"><span class="c2"></span></p>
        <p class="c4"><span class="c0">Somos un equipo internacional y diverso con m&aacute;s de treinta ambiciosos y entusiastas &nbsp;j&oacute;venes embajadores y estudiantes de m&aacute;s de 15 universidades alrededor del mundo. Nos apasiona combinar la tecnolog&iacute;a con la salud global, el bienestar social y la equidad para combatir la pandemia de la COVID-19. Contamos con la tutor&iacute;a y el respaldo de expertos y grupos de investigaci&oacute;n pertenecientes a varias y prestigiosas empresas e instituciones acad&eacute;micas. </span></p>
        <p
            class="c1"><span class="c2"></span></p>
            <p class="c4"><span class="c2">Bajo el nombre de Virufy, estamos llevando a cabo una investigaci&oacute;n para recopilar informaci&oacute;n relacionada con la pandemia de la COVID-19.</span></p>
            <p class="c1"><span class="c2"></span></p>
            <p class="c4"><span class="c2">Nos gustar&iacute;a invitarle a ser parte de nuestra investigaci&oacute;n para recopilar el conjunto de datos necesarios para el desarrollo de algoritmos de inteligencia artificial (IA) para la detecci&oacute;n de la COVID-19 utilizando dispositivos electr&oacute;nicos (en adelante, &quot;el conjunto de datos&quot;) para el beneficio de los pa&iacute;ses en v&iacute;as de desarrollo.</span></p>
            <p
                class="c1"><span class="c2"></span></p>
                <p class="c22"><span class="c2">Como parte del estudio, se le pedir&aacute; que proporcione cierta informaci&oacute;n personal tal como datos de salud e informaci&oacute;n biom&eacute;trica, incluso una grabaci&oacute;n de audio y de tos. Esto &uacute;ltimo es importante porque sus grabaciones de audio se utilizar&aacute;n para entrenar algoritmos de inteligencia artificial.</span></p>
                <p
                    class="c1"><span class="c2"></span></p>
                    <p class="c1"><span class="c2"></span></p>
                    <p class="c4"><span class="c9">Es obligatorio que lea nuestra pol&iacute;tica de privacidad que le ha sido proporcionada (haga clic aqu&iacute; para acceder a ella: </span><span class="c5"><a class="c11" href="https://www.google.com/url?q=https://virufy.org/es/privacy_policy/&amp;sa=D&amp;source=editors&amp;ust=1669900182895145&amp;usg=AOvVaw0BkyjecnOQQLMvsaz8aDQn">https://virufy.org/es/privacy_policy/</a></span>
                        <span
                            class="c2">). La pol&iacute;tica de privacidad establece c&oacute;mo usamos, almacenamos, divulgamos y procesamos la informaci&oacute;n personal que usted nos proporciona cuando participa en esta investigaci&oacute;n. </span>
                    </p>
                    <p class="c1"><span class="c2"></span></p>
                    <p class="c4"><span class="c9">Al marcar/haga clic en las casillas de verificaci&oacute;n (&quot;checkboxes&quot;) relevantes en la parte inferior de este Formulario, usted reconoce que ha le&iacute;do y entendido la pol&iacute;tica de privacidad de Virufy y que est&aacute; dando su consentimiento expl&iacute;cito para la recopilaci&oacute;n y tratamiento a Virufy con la informaci&oacute;n biom&eacute;trica y de salud, </span>
                        <span
                            class="c9 c28">que se estableci&oacute; en este formulario de consentimiento.</span>
                    </p>
                    <p class="c1"><span class="c2"></span></p>
                    <p class="c4"><span class="c2">Frente al consentimiento que usted da en este documento, las pol&iacute;ticas de protecci&oacute;n, privacidad y tratamiento de informaci&oacute;n y de datos personales se regir&aacute;n bajo los derechos y garant&iacute;as constitucionales en la materia, as&iacute; como lo reglamentado en la ley estatutaria 1581 de 2012, las leyes concordantes y aquellas que la modifiquen.</span></p>
                    <p
                        class="c1"><span class="c2"></span></p>
                        <p class="c4"><span class="c2">Recuerde que con la aceptaci&oacute;n del presente consentimiento, usted manifiesta de manera expl&iacute;cita que decide participar en nuestra investigaci&oacute;n de forma voluntaria, libre, consciente e informada, sin vicios de consentimiento como el error, la fuerza y el dolo.</span></p>
                        <p
                            class="c1"><span class="c2"></span></p>
                            <p class="c4"><span class="c9">Si tiene alguna pregunta sobre este formulario de consentimiento, nuestras pr&aacute;cticas de recopilaci&oacute;n y tratamiento de datos o cualquier inquietud relacionada con la privacidad de su informaci&oacute;n, por favor comun&iacute;quese con nosotros: </span>
                                <span
                                    class="c5"><a class="c11" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c2">.</span></p>
                            <p class="c1"><span class="c2"></span></p>
                            <p class="c4"><span class="c0">Criterios de inclusi&oacute;n</span></p>
                            <p class="c4"><span class="c2">Esta investigaci&oacute;n solo est&aacute; abierta a personas de 18 o m&aacute;s a&ntilde;os.</span></p>
                            <p class="c1"><span class="c2"></span></p>
                            <p class="c1"><span class="c2"></span></p>
                            <p class="c4"><span class="c0">Procedimiento</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c4"><span class="c9">Si est&aacute; de acuerdo en participar en nuestra investigaci&oacute;n, le pediremos que complete la encuesta adjunta en l&iacute;nea. La encuesta incluir&aacute; preguntas sobre su historial m&eacute;dico, enfermedades respiratorias, s&iacute;ntomas de COVID-19, tabaquismo, datos demogr&aacute;ficos b&aacute;sicos, resultados de las pruebas de COVID-19 y el periodo de tiempo en que fueron tomadas. Adem&aacute;s, le pediremos que env&iacute;e grabaciones de audio de su tos. En ese sentido, &nbsp;toda la informaci&oacute;n que nos brinde a trav&eacute;s de la presente encuesta, ser&aacute; denominada de aqu&iacute; en adelante &ldquo;</span>
                                <span
                                    class="c8 c17">informaci&oacute;n recopilada</span><span class="c9">&rdquo; o &ldquo;</span><span class="c8 c17">informaci&oacute;n solicitada</span><span class="c8">&rdquo;</span><span class="c2">.</span></p>
                            <p class="c1"><span class="c2"></span></p>
                            <p class="c4"><span class="c2">Le llevar&aacute; menos de cinco (5) minutos completar la encuesta. </span></p>
                            <p class="c1"><span class="c2"></span></p>
                            <p class="c4"><span class="c2">La informaci&oacute;n solicitada puede considerarse informaci&oacute;n o datos sensibles, conforme a lo estipulado en la ley 1581 de 2012 de Colombia, el Decreto 1377 de 2013 y las dem&aacute;s leyes concordantes y aquellas que la modifiquen.</span></p>
                            <p
                                class="c1"><span class="c2"></span></p>
                                <p class="c4"><span class="c17 c9">Grabaciones de muestras de tos.</span><span class="c2">&nbsp; Su participaci&oacute;n requiere que usted grabe muestras de tos. &nbsp;La grabaci&oacute;n de la muestra de tos, de acuerdo con la ley 1581 de 2012 y el decreto 1377 de 2013 es considerado como un dato sensible, en la categor&iacute;a de datos biom&eacute;tricos. El env&iacute;o de una muestra de tos estar&aacute; sujeto a mediciones y an&aacute;lisis como parte de nuestra investigaci&oacute;n. &nbsp;Ni la grabaci&oacute;n de la muestra de tos, ni la medici&oacute;n o el an&aacute;lisis de la misma se utilizar&aacute;n con el fin de identificarle a usted o a cualquier otra persona.</span></p>
                                <p
                                    class="c1"><span class="c2"></span></p>
                                    <p class="c4"><span class="c0">Riesgos e inconvenientes</span></p>
                                    <p class="c1"><span class="c0"></span></p>
                                    <p class="c4"><span class="c2">Este estudio implica la recolecci&oacute;n de una muestra de grabaci&oacute;n de tos y voz a trav&eacute;s de su dispositivo (tel&eacute;fono inteligente, tableta, computador, etc.). Esto puede suponer un riesgo de propagaci&oacute;n de COVID-19 y otros g&eacute;rmenes. Para reducir este riesgo, le aconsejamos:</span></p>
                                    <p
                                        class="c1"><span class="c2"></span></p>
                                        <ul class="c12 lst-kix_list_3-0 start">
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Grabe su tos a solas, en un espacio privado, sin la presencia de otras personas y, en cualquier caso, a una distancia m&iacute;nima de 6 metros de otras personas.</span></li>
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Desinfecte su dispositivo y cualquier superficie afectada o cercana despu&eacute;s de grabar su tos.</span></li>
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Utilice su propio dispositivo para grabar la muestra de tos y use una mascarilla cuando sea apropiado.</span></li>
                                        </ul>
                                        <p class="c1 c16"><span class="c2"></span></p>
                                        <p class="c4"><span class="c2">Para reducir el riesgo de autolesi&oacute;n, le aconsejamos:</span></p>
                                        <ul class="c12 lst-kix_list_7-0 start">
                                            <li class="c4 c6 li-bullet-0"><span class="c2">No tosa violentamente o con demasiada fuerza.</span></li>
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Si se siente mal, si&eacute;ntese.</span></li>
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Si tiene una enfermedad cr&oacute;nica en la que toser aumente su riesgo, consulte con un profesional m&eacute;dico antes de participar.</span></li>
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Si siente que sus s&iacute;ntomas est&aacute;n empeorando, contacte con su servicio m&eacute;dico local.</span></li>
                                            <li class="c4 c6 li-bullet-0"><span class="c2">Si tiene alg&uacute;n s&iacute;ntoma, alguna duda o preocupaci&oacute;n sobre su estado de salud, p&oacute;ngase en contacto con su m&eacute;dico o profesional sanitario antes de participar.</span></li>
                                        </ul>
                                        <p class="c1 c16"><span class="c2"></span></p>
                                        <p class="c4"><span class="c0">Confidencialidad</span></p>
                                        <p class="c1"><span class="c0"></span></p>
                                        <p class="c10"><span class="c2">La informaci&oacute;n recopilada para el estudio ser&aacute; tratada de la forma m&aacute;s confidencial posible y solo para la finalidad para la cual su informaci&oacute;n ha sido recopilada. La informaci&oacute;n biom&eacute;trica, personal y los datos de salud recopilados incluir&aacute;n las siguientes categor&iacute;as de informaci&oacute;n:</span></p>
                                        <p
                                            class="c3"><span class="c2"></span></p>
                                            <p class="c3"><span class="c2"></span></p>
                                            <p class="c3"><span class="c2"></span></p>
                                            <ul class="c12 lst-kix_list_1-0 start">
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Grabaci&oacute;n de muestras de tos, que incluyen la expresi&oacute;n &ldquo; ahhh&rdquo; al finalizar la misma.</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Resultado de la prueba de COVID-19</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Marco temporal de la prueba de COVID-19</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Edad exacta</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Identidad de g&eacute;nero</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">G&eacute;nero biol&oacute;gico</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Grupo &eacute;tnico, en caso de pertenecer a alguno</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Historial de tabaquismo (&uacute;ltimos 10 a&ntilde;os)</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">S&iacute;ntomas parecidos a los de la COVID-19 </span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Enfermedades respiratorias actuales relevantes</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Enfermedades m&eacute;dicas actuales relevantes</span></li>
                                            </ul>
                                            <ul class="c12 lst-kix_list_5-0 start">
                                                <li class="c4 c6 li-bullet-0"><span class="c2">Ubicaci&oacute;n actual (pa&iacute;s y departamento)</span></li>
                                                <li class="c4 c6 li-bullet-0"><span class="c2">Etnicidad.</span></li>
                                                <li class="c4 c6 li-bullet-0"><span class="c2">Estado de vacunaci&oacute;n, si se ha aplicado o no alg&uacute;n tipo de vacuna contra la COVID-19</span></li>
                                                <li class="c10 c6 li-bullet-0"><span class="c2">Tipo de m&aacute;scara utilizada durante la grabaci&oacute;n</span></li>
                                            </ul>
                                            <p class="c3"><span class="c2"></span></p>
                                            <p class="c10"><span class="c0">Finalidad de la recopilaci&oacute;n de datos personales y/o sensibles</span></p>
                                            <p class="c3"><span class="c0"></span></p>
                                            <p class="c10"><span class="c2">Recopilamos y procesamos informaci&oacute;n personal, informaci&oacute;n biom&eacute;trica y de salud, considerada como informaci&oacute;n sensible, de acuerdo a lo establecido en el art&iacute;culo quinto (5to) de la ley 1581 de 2012, solo cuando haya dado su consentimiento expl&iacute;cito a trav&eacute;s de este formulario de consentimiento con los siguientes fines:</span></p>
                                            <p
                                                class="c3"><span class="c2"></span></p>
                                                <ul class="c12 lst-kix_list_8-0 start">
                                                    <li class="c4 c6 li-bullet-0"><span class="c2">Investigar y compilar un conjunto de datos necesarios para el desarrollo de algoritmos de inteligencia artificial para la detecci&oacute;n de la COVID-19 utilizando dispositivos electr&oacute;nicos para el beneficio de pa&iacute;ses en desarrollo.</span></li>
                                                    <li
                                                        class="c4 c6 li-bullet-0"><span class="c2">Entrenar algoritmos de inteligencia artificial para analizar sus grabaciones de audio con el fin de identificar mejor los signos de la COVID-19.</span></li>
                                                        <li class="c4 c6 li-bullet-0"><span class="c2">Realizar an&aacute;lisis demogr&aacute;ficos de casos de la COVID-19.</span></li>
                                                </ul>
                                                <p class="c1"><span class="c2"></span></p>
                                                <p class="c4"><span class="c0">Medidas de seguridad</span></p>
                                                <p class="c1"><span class="c0"></span></p>
                                                <p class="c22"><span class="c2">La informaci&oacute;n recopilada se mantendr&aacute; segura a trav&eacute;s de la utilizaci&oacute;n de una base de datos con acceso restringido, de acuerdo con la ley de protecci&oacute;n de datos aplicable.</span></p>
                                                <p
                                                    class="c3"><span class="c2"></span></p>
                                                    <p class="c10"><span class="c2">La informaci&oacute;n sujeta a tratamiento por Virufy se manejar&aacute; con las medidas t&eacute;cnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros, evitando su adulteraci&oacute;n, p&eacute;rdida, consulta, uso o acceso no autorizado o fraudulento; lo anterior, de conformidad con lo establecido en el art&iacute;culo cuarto (4to) de la ley 1581 de 2012.</span></p>
                                                    <p
                                                        class="c3"><span class="c2"></span></p>
                                                        <p class="c3"><span class="c0"></span></p>
                                                        <p class="c3"><span class="c0"></span></p>
                                                        <p class="c3"><span class="c0"></span></p>
                                                        <p class="c3"><span class="c0"></span></p>
                                                        <p class="c10"><span class="c0">Compartir informaci&oacute;n</span></p>
                                                        <p class="c3"><span class="c2"></span></p>
                                                        <p class="c1"><span class="c2"></span></p>
                                                        <p class="c4"><span class="c9">Al marcar/haga clic en las casillas de verificaci&oacute;n (&quot;checkboxes&quot;) relevantes en la parte inferior de este Formulario, usted da su consentimiento expl&iacute;cito para permitirnos compartir su informaci&oacute;n personal de manera an&oacute;nima (por ejemplo, informaci&oacute;n biom&eacute;trica e informaci&oacute;n de salud despojada de informaci&oacute;n que podr&iacute;a usarse para identificarlo) con terceros para las siguientes investigaciones acad&eacute;micas y actividades sin &aacute;nimo de lucro, sin necesidad de otorgar consentimiento adicional:</span></p>
                                                        <p
                                                            class="c15"><span class="c2"></span></p>
                                                            <ul class="c12 lst-kix_list_4-0 start">
                                                                <li class="c4 c6 li-bullet-0"><span class="c2">Como un conjunto de datos a nivel mundial para acelerar el desarrollo de tecnolog&iacute;as para la detecci&oacute;n de la COVID-19.</span></li>
                                                            </ul>
                                                            <ul class="c12 lst-kix_list_2-0 start">
                                                                <li class="c10 c6 li-bullet-0"><span class="c2">Con otra persona jur&iacute;dica, de manera temporal o permanente, a efectos de la creaci&oacute;n de una empresa conjunta, colaboraci&oacute;n, financiaci&oacute;n, venta, fusi&oacute;n, reorganizaci&oacute;n, cambio de forma jur&iacute;dica, disoluci&oacute;n o evento similar. En el caso de una fusi&oacute;n o venta, su informaci&oacute;n personal ser&aacute; transferida permanentemente a la empresa sucesora. Si se produce un cambio en nuestra empresa, los nuevos propietarios podr&aacute;n utilizar su informaci&oacute;n personal de la misma manera que se establece en este documento.</span></li>
                                                            </ul>
                                                            <ul class="c12 lst-kix_list_6-0 start">
                                                                <li class="c10 c6 li-bullet-0"><span class="c2">Cuando sea necesario para garantizar el cumplimiento de nuestros derechos, proteger nuestra propiedad o proteger los derechos o la seguridad de Virufy y otros, o para apoyar las funciones de auditor&iacute;a externa, cumplimiento y gobernanza corporativo.</span></li>
                                                                <li
                                                                    class="c10 c6 li-bullet-0"><span class="c2">Con las autoridades p&uacute;blicas, cuando sea obligatorio por ley.</span></li>
                                                            </ul>
                                                            <ul class="c12 lst-kix_list_9-0 start">
                                                                <li class="c10 c6 li-bullet-0"><span class="c2">Si fuera necesario, para recibir asesoramiento jur&iacute;dico.</span></li>
                                                            </ul>
                                                            <p class="c3"><span class="c2"></span></p>
                                                            <p class="c3 c16"><span class="c2"></span></p>
                                                            <p class="c10"><span class="c2">Si se publican o presentan los resultados de este estudio, los resultados se presentar&aacute;n de manera anonimizada, a fin de que no se le pueda identificar personalmente.</span></p>
                                                            <p
                                                                class="c3"><span class="c2"></span></p>
                                                                <p class="c10"><span class="c2">Para evitar dudas, los datos biom&eacute;tricos y de salud (que pueden o no ser an&oacute;nimos) pueden ser conservados durante la vigencia de la investigaci&oacute;n, para la realizaci&oacute;n de los fines previamente mencionados.</span></p>
                                                                <p
                                                                    class="c3"><span class="c2"></span></p>
                                                                    <p class="c10"><span class="c2">Para los usuarios residentes en Colombia se entender&aacute; y se regir&aacute; el suministro de los datos, de acuerdo a la ley 1581 del 2012.</span></p>
                                                                    <p class="c3"><span class="c2"></span></p>
                                                                    <p class="c4"><span class="c0">Beneficios</span></p>
                                                                    <p class="c1"><span class="c0"></span></p>
                                                                    <p class="c4"><span class="c9">No hay ning&uacute;n beneficio directo o indirecto para usted por participar hoy en este estudio . No le proporcionaremos ninguna prueba u otros resultados relacionados con su diagn&oacute;stico de COVID-19 al momento de enviar la informaci&oacute;n. La informaci&oacute;n recogida no lo beneficiar&aacute; directamente, pero su participaci&oacute;n puede ayudar a otras personas con riesgo de infecci&oacute;n por COVID-19 en pa&iacute;ses en v&iacute;as de desarrollo en el futuro. Su participaci&oacute;n en este estudio no diagnosticar&aacute; si ha sido infectado con COVID-19 o si tiene alguna otra enfermedad, trastorno u otro problema de salud.</span></p>
                                                                    <p
                                                                        class="c1"><span class="c0"></span></p>
                                                                        <p class="c1"><span class="c0"></span></p>
                                                                        <p class="c4"><span class="c0">Costo</span></p>
                                                                        <p class="c1"><span class="c0"></span></p>
                                                                        <p class="c4"><span class="c9">La participaci&oacute;n en esta investigaci&oacute;n no supone ning&uacute;n gasto para usted, salvo los gastos de datos de internet en que pueda incurrir (por ejemplo, wifi, servicios de datos y costos de telefon&iacute;a m&oacute;vil).</span></p>
                                                                        <p
                                                                            class="c1"><span class="c0"></span></p>
                                                                            <p class="c4"><span class="c0">Compensaci&oacute;n</span></p>
                                                                            <p class="c1"><span class="c0"></span></p>
                                                                            <p class="c4"><span class="c2">No se le pagar&aacute; ni se le compensar&aacute; de ninguna otra manera por participar en esta investigaci&oacute;n.</span></p>
                                                                            <p class="c1"><span class="c2"></span></p>
                                                                            <p class="c4"><span class="c0">Derechos </span></p>
                                                                            <p class="c1"><span class="c2"></span></p>
                                                                            <p class="c4"><span class="c8">La participaci&oacute;n en la investigaci&oacute;n es completamente voluntaria. </span><span class="c2">Es libre de negarse a participar en el proyecto. Puede negarse a responder cualquier pregunta y puede dejar de participar en el proyecto en cualquier momento. Ya sea que elija o no participar, responder una pregunta en particular o continuar participando en el proyecto, no habr&aacute; penalidad ni p&eacute;rdida de beneficios a los que tiene derecho.</span></p>
                                                                            <p
                                                                                class="c1"><span class="c2"></span></p>
                                                                                <p class="c4"><span class="c9">Sin embargo, si por alguna raz&oacute;n, desea retirar su consentimiento y solicitar que sea eliminada de nuestra base de datos la informaci&oacute;n recopilada sobre usted &nbsp;o para hacer valer cualquiera de sus derechos sobre los datos personales en los t&eacute;rminos de la pol&iacute;tica de privacidad, usted puede contactarnos y escribirnos a </span>
                                                                                    <span
                                                                                        class="c5"><a class="c11" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c2">.</span></p>
                                                                                <p class="c1"><span class="c2"></span></p>
                                                                                <p class="c4"><span class="c2">En tales casos, Virufy seguir&aacute; teniendo derecho a conservar informaci&oacute;n estad&iacute;stica y/o an&oacute;nima.</span></p>
                                                                                <p class="c1"><span class="c0"></span></p>
                                                                                <p class="c4"><span class="c20">Derecho a acceder, rectificar y suprimir los datos</span><span class="c2">. De acuerdo con el art&iacute;culo octavo ( 8vo) de la ley 1581 de 2012, el titular de los datos personales podr&aacute; conocer, actualizar y rectificar sus datos personales frente a los responsables del tratamiento o encargados del tratamiento. Este derecho se podr&aacute; ejercer, entre otros, frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento est&eacute; expresamente prohibido o no haya sido autorizado</span></p>
                                                                                <p
                                                                                    class="c1"><span class="c2"></span></p>
                                                                                    <p class="c4"><span class="c0">Interrupci&oacute;n o retiro de de la investigaci&oacute;n</span></p>
                                                                                    <p class="c1"><span class="c0"></span></p>
                                                                                    <p class="c4"><span class="c9">Puede retirar su consentimiento, gestionar o eliminar sus datos no anonimizados en cualquier momento. Por favor, refi&eacute;rase a las secciones &ldquo;&iquest;C&oacute;mo puedes gestionar o eliminar sus datos?&rdquo; de nuestra pol&iacute;tica de privacidad para obtener m&aacute;s detalles</span></p>
                                                                                    <p
                                                                                        class="c1"><span class="c0"></span></p>
                                                                                        <p class="c1"><span class="c0"></span></p>
                                                                                        <p class="c1"><span class="c0"></span></p>
                                                                                        <p class="c1"><span class="c0"></span></p>
                                                                                        <p class="c4"><span class="c0">Preguntas </span></p>
                                                                                        <p class="c1"><span class="c2"></span></p>
                                                                                        <p class="c10"><span class="c9">Si tiene alguna pregunta sobre esta investigaci&oacute;n, no dude en contactarnos. Puede contactar con nuestro equipo de investigaci&oacute;n a trav&eacute;s de </span>
                                                                                            <span
                                                                                                class="c5"><a class="c11" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c2">.</span></p>
</body>

</html>