<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            color: #0674b3;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c9 {
            font-size: 12pt;
            font-family: "Times New Roman";
            color: #202124;
            font-weight: 400
        }

        .c11 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic;
            font-weight: 400
        }

        .c21 {
            color: #0000ff;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c20 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c14 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c24 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c17 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c10 {
            height: 11pt
        }

        .c23 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c24 doc-content">
    <p class="c15"><span class="c13">Virufy</span></p>
    <p class="c15"><span class="c19">Consentimiento expl&iacute;cito para la recopilaci&oacute;n de informaci&oacute;n personal y participaci&oacute;n en la investigaci&oacute;n</span></p>
    <p class="c3"><span class="c13"></span></p>
    <p class="c4"><span class="c11">&Uacute;ltima actualizaci&oacute;n: 03 de marzo de 2023 &nbsp;</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c15"><span class="c20 c21">&quot;Recopilaci&oacute;n de datos personales de audio a trav&eacute;s de dispositivos electr&oacute;nicos para el cribado de la COVID-19&quot;</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4"><span class="c5">Introducci&oacute;n y objetivo </span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c4"><span class="c0">The Covid Detection Foundation (&quot;Virufy&quot;, &quot;nosotros&quot;, &quot;nos&quot; o &quot;nuestro&quot;), entidad sin &aacute;nimo de lucro con n&uacute;mero de identificaci&oacute;n fiscal C4609035, ubicada en 4546 El Camino Real, B10 #614, Los Altos, c&oacute;digo postal 94022, California, Estados Unidos de Am&eacute;rica, respeta su privacidad y se compromete a procesar su informaci&oacute;n personal de acuerdo con la ley.</span></p>
    <p
        class="c3"><span class="c0"></span></p>
        <p class="c4"><span class="c5">Somos un equipo internacional y diverso con m&aacute;s de treinta ambiciosos y entusiastas &nbsp;j&oacute;venes embajadores y estudiantes de m&aacute;s de 15 universidades alrededor del mundo. Nos apasiona combinar la tecnolog&iacute;a con la salud global, el bienestar social y la equidad para combatir la pandemia de la COVID-19. Contamos con la tutor&iacute;a y el respaldo de expertos y grupos de investigaci&oacute;n pertenecientes a varias y prestigiosas empresas e instituciones acad&eacute;micas. </span></p>
        <p
            class="c3"><span class="c0"></span></p>
            <p class="c4"><span class="c0">Bajo el nombre de Virufy, estamos llevando a cabo la implementaci&oacute;n y operaci&oacute;n de una soluci&oacute;n de inteligencia artificial (IA) para la detecci&oacute;n de la COVID-19 utilizando dispositivos electr&oacute;nicos (en adelante, &quot;el conjunto de datos&quot;).</span></p>
            <p
                class="c3"><span class="c0"></span></p>
                <p class="c4"><span class="c0">Nos gustar&iacute;a invitarle a ser parte de nuestra investigaci&oacute;n para recopilar el conjunto de datos necesarios para el desarrollo de algoritmos de inteligencia artificial (IA) para la detecci&oacute;n de la COVID-19 utilizando dispositivos electr&oacute;nicos (en adelante, &quot;el conjunto de datos&quot;) para el beneficio de los pa&iacute;ses en v&iacute;as de desarrollo.</span></p>
                <p
                    class="c3"><span class="c0"></span></p>
                    <p class="c4"><span class="c0">Como parte del estudio, se le pedir&aacute; que proporcione cierta informaci&oacute;n personal tal como datos de salud e informaci&oacute;n biom&eacute;trica, incluso una grabaci&oacute;n de audio. Esto &uacute;ltimo es importante porque sus grabaciones de audio se utilizar&aacute;n para entrenar algoritmos de inteligencia artificial.</span></p>
                    <p
                        class="c3"><span class="c0"></span></p>
                        <p class="c4"><span class="c14">Es obligatorio que lea nuestra pol&iacute;tica de privacidad que le ha sido proporcionada (haga clic aqu&iacute; para acceder a ella: </span><span class="c12"><a class="c6" href="https://www.google.com/url?q=https://virufy.org/es/privacy_policy/&amp;sa=D&amp;source=editors&amp;ust=1680610719305140&amp;usg=AOvVaw1AKdVW66afetAWh9LSRT5s">https://virufy.org/es/privacy_policy/</a></span>
                            <span
                                class="c0">). La pol&iacute;tica de privacidad establece c&oacute;mo usamos, almacenamos, divulgamos y procesamos la informaci&oacute;n personal que usted nos proporciona cuando participa en esta investigaci&oacute;n. </span>
                        </p>
                        <p class="c3"><span class="c0"></span></p>
                        <p class="c4"><span class="c14">Al marcar/hacer clic en las casillas de verificaci&oacute;n (&quot;checkboxes&quot;) relevantes en la parte inferior de este Formulario, usted confirma que ha le&iacute;do y entendido la pol&iacute;tica de privacidad de Virufy y que est&aacute; dando su consentimiento expl&iacute;cito para la recopilaci&oacute;n y tratamiento a Virufy con la informaci&oacute;n biom&eacute;trica y de salud, </span>
                            <span
                                class="c9">que se estableci&oacute; en este formulario de consentimiento.</span>
                        </p>
                        <p class="c3"><span class="c0"></span></p>
                        <p class="c4"><span class="c0">Frente al consentimiento que usted da en este documento, las pol&iacute;ticas de protecci&oacute;n, privacidad y tratamiento de informaci&oacute;n y de datos personales se regir&aacute;n bajo los derechos y garant&iacute;as constitucionales en la materia, as&iacute; como lo reglamentado en la ley estatutaria 1581 de 2012, las leyes concordantes y aquellas que la modifiquen.</span></p>
                        <p
                            class="c3"><span class="c0"></span></p>
                            <p class="c4"><span class="c0">Recuerde que con la aceptaci&oacute;n del presente consentimiento, usted manifiesta de manera expl&iacute;cita su autorizaci&oacute;n de tratamiento de datos personales de manera voluntaria, libre, consciente e informada, sin vicios de consentimiento como el error, la fuerza y el dolo.</span></p>
                            <p
                                class="c3"><span class="c0"></span></p>
                                <p class="c4"><span class="c14">Si tiene alguna pregunta sobre este formulario de consentimiento, nuestras pr&aacute;cticas de recopilaci&oacute;n y tratamiento de datos o cualquier inquietud relacionada con la privacidad de su informaci&oacute;n, por favor comun&iacute;quese con nosotros: </span>
                                    <span
                                        class="c12"><a class="c6" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">.</span></p>
                                <p class="c3"><span class="c0"></span></p>
                                <p class="c4"><span class="c5">Procedimiento</span></p>
                                <p class="c3"><span class="c0"></span></p>
                                <p class="c4"><span class="c0">La informaci&oacute;n solicitada puede considerarse informaci&oacute;n o datos sensibles, conforme a lo estipulado en la ley 1581 de 2012 de Colombia, el Decreto 1377 de 2013 y las dem&aacute;s leyes concordantes y aquellas que la modifiquen.</span></p>
                                <p
                                    class="c3"><span class="c0"></span></p>
                                    <p class="c4"><span class="c14 c16">Grabaciones de muestras de tos y respiraci&oacute;n.</span><span class="c0">&nbsp; Su participaci&oacute;n requiere que usted grabe muestras de tos. &nbsp;La grabaci&oacute;n de la muestra de tos, de acuerdo con la ley 1581 de 2012 y el decreto 1377 de 2013 es considerado como un dato sensible, en la categor&iacute;a de datos biom&eacute;tricos. El env&iacute;o de una muestra de tos estar&aacute; sujeto a mediciones y an&aacute;lisis como parte de nuestra investigaci&oacute;n.&nbsp; Ni la grabaci&oacute;n de la muestra de tos, ni la medici&oacute;n o el an&aacute;lisis de la misma se utilizar&aacute;n con el fin de identificarle a usted o a cualquier otra persona.</span></p>
                                    <p
                                        class="c3"><span class="c0"></span></p>
                                        <p class="c4"><span class="c5">Riesgos e inconvenientes</span></p>
                                        <p class="c3"><span class="c5"></span></p>
                                        <p class="c4"><span class="c0">Implica la recolecci&oacute;n de una muestra de grabaci&oacute;n audio a trav&eacute;s de su dispositivo (tel&eacute;fono inteligente, tableta, computador, etc.). Esto puede suponer un riesgo de propagaci&oacute;n de COVID-19 y otros g&eacute;rmenes. Para reducir este riesgo, le aconsejamos:</span></p>
                                        <p
                                            class="c3"><span class="c0"></span></p>
                                            <ul class="c2 lst-kix_list_5-0 start">
                                                <li class="c4 c17 li-bullet-0"><span class="c0">Grabe sus muestras de audio a solas, en un espacio privado, sin la presencia de otras personas y, en cualquier caso, a una distancia m&iacute;nima de 6 metros de otras personas.</span></li>
                                                <li
                                                    class="c4 c17 li-bullet-0"><span class="c0">Desinfecte su dispositivo y cualquier superficie afectada o cercana despu&eacute;s de grabar su grabaci&oacute;n de audio.</span></li>
                                                    <li class="c4 c17 li-bullet-0"><span class="c0">Utilice su propio dispositivo para grabar las muestras de audio y use una mascarilla cuando sea apropiado.</span></li>
                                            </ul>
                                            <p class="c3 c23"><span class="c0"></span></p>
                                            <p class="c4"><span class="c0">Para reducir el riesgo de autolesi&oacute;n, le aconsejamos:</span></p>
                                            <ul class="c2 lst-kix_list_2-0 start">
                                                <li class="c4 c17 li-bullet-0"><span class="c0">No tosa ni respire violentamente o con demasiada fuerza.</span></li>
                                                <li class="c4 c17 li-bullet-0"><span class="c0">Si se siente mal, si&eacute;ntese.</span></li>
                                                <li class="c4 c17 li-bullet-0"><span class="c0">Si tiene una enfermedad cr&oacute;nica en la que toser aumente su riesgo, consulte con un profesional m&eacute;dico antes de participar.</span></li>
                                                <li class="c4 c17 li-bullet-0"><span class="c0">Si siente que sus s&iacute;ntomas est&aacute;n empeorando, contacte con su servicio m&eacute;dico local.</span></li>
                                                <li class="c4 c17 li-bullet-0"><span class="c0">Si tiene alg&uacute;n s&iacute;ntoma, alguna duda o preocupaci&oacute;n sobre su estado de salud, p&oacute;ngase en contacto con su m&eacute;dico o profesional sanitario antes de participar.</span></li>
                                            </ul>
                                            <p class="c3 c23"><span class="c0"></span></p>
                                            <p class="c4"><span class="c5">Confidencialidad</span></p>
                                            <p class="c3"><span class="c5"></span></p>
                                            <p class="c7"><span class="c0">La informaci&oacute;n recopilada ser&aacute; tratada de forma confidencial y solo para la finalidad para la cual su informaci&oacute;n ha sido recopilada. La informaci&oacute;n biom&eacute;trica, personal y los datos de salud recopilados incluir&aacute;n las siguientes categor&iacute;as de informaci&oacute;n:</span></p>
                                            <p
                                                class="c7 c10"><span class="c0"></span></p>
                                                <p class="c7 c10"><span class="c0"></span></p>
                                                <ul class="c2 lst-kix_list_4-0 start">
                                                    <li class="c1 li-bullet-0"><span class="c0">Grabaci&oacute;n de muestras de tos, que incluyen la expresi&oacute;n &ldquo; ahhh&rdquo; al finalizar la misma.</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Grabaci&oacute;n de muestra de audio de respiraci&oacute;n</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Resultado de la prueba de COVID-19</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Marco temporal de la prueba de COVID-19</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Edad exacta</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Identidad de g&eacute;nero</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">G&eacute;nero biol&oacute;gico</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Grupo &eacute;tnico, en caso de pertenecer a alguno</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Historial de tabaquismo (&uacute;ltimos 10 a&ntilde;os)</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">S&iacute;ntomas parecidos a los de la COVID-19 </span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Enfermedades respiratorias actuales relevantes</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Enfermedades m&eacute;dicas actuales relevantes</span></li>
                                                </ul>
                                                <ul class="c2 lst-kix_list_1-0 start">
                                                    <li class="c4 c17 li-bullet-0"><span class="c0">Ubicaci&oacute;n actual (pa&iacute;s y departamento)</span></li>
                                                    <li class="c4 c17 li-bullet-0"><span class="c0">Etnicidad.</span></li>
                                                    <li class="c4 c17 li-bullet-0"><span class="c0">Estado de vacunaci&oacute;n, si se ha aplicado o no alg&uacute;n tipo de vacuna contra la COVID-19</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Tipo de m&aacute;scara utilizada durante la grabaci&oacute;n</span></li>
                                                    <li class="c1 li-bullet-0"><span class="c0">Metadatos del dispositivo (tipo/versi&oacute;n del navegador, marca/modelo/sistema operativo del dispositivo)</span></li>
                                                </ul>
                                                <p class="c7 c10"><span class="c0"></span></p>
                                                <p class="c7"><span class="c5">Finalidad de la recopilaci&oacute;n de datos personales y/o sensibles</span></p>
                                                <p class="c7 c10"><span class="c5"></span></p>
                                                <p class="c7"><span class="c0">Recopilamos y procesamos informaci&oacute;n personal, informaci&oacute;n biom&eacute;trica y de salud, considerada como informaci&oacute;n sensible, de acuerdo a lo establecido en el art&iacute;culo quinto (5to) de la ley 1581 de 2012, solo cuando haya dado su consentimiento expl&iacute;cito a trav&eacute;s de este formulario de consentimiento con los siguientes fines:</span></p>
                                                <p
                                                    class="c7 c10"><span class="c0"></span></p>
                                                    <ul class="c2 lst-kix_list_3-0 start">
                                                        <li class="c1 li-bullet-0"><span class="c0">Investigar y compilar un conjunto de datos necesarios para el desarrollo de algoritmos de inteligencia artificial para la detecci&oacute;n de la COVID-19 utilizando dispositivos electr&oacute;nicos para el beneficio de pa&iacute;ses en desarrollo.</span></li>
                                                        <li
                                                            class="c1 li-bullet-0"><span class="c0">Entrenar algoritmos de inteligencia artificial para analizar sus grabaciones de audio con el fin de identificar mejor los signos de la COVID-19.</span></li>
                                                            <li class="c1 li-bullet-0"><span class="c0">Realizar an&aacute;lisis demogr&aacute;ficos de casos de la COVID-19.</span></li>
                                                            <li class="c1 li-bullet-0"><span class="c0">Detecci&oacute;n de la COVID-19 utilizando dispositivos electr&oacute;nicos</span></li>
                                                    </ul>
                                                    <p class="c7 c10 c23"><span class="c0"></span></p>
                                                    <p class="c3 c23"><span class="c0"></span></p>
                                                    <p class="c3"><span class="c0"></span></p>
                                                    <p class="c3"><span class="c0"></span></p>
                                                    <p class="c3"><span class="c0"></span></p>
                                                    <p class="c3"><span class="c0"></span></p>
                                                    <p class="c4"><span class="c5">Medidas de seguridad</span></p>
                                                    <p class="c3"><span class="c5"></span></p>
                                                    <p class="c7"><span class="c0">La informaci&oacute;n recopilada se mantendr&aacute; segura a trav&eacute;s de la utilizaci&oacute;n de una base de datos con acceso restringido, de acuerdo con la ley de protecci&oacute;n de datos aplicable.</span></p>
                                                    <p
                                                        class="c7 c10"><span class="c0"></span></p>
                                                        <p class="c7"><span class="c14">La informaci&oacute;n sujeta a tratamiento por Virufy se manejar&aacute; con las medidas t&eacute;cnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros, evitando su adulteraci&oacute;n, p&eacute;rdida, consulta, uso o acceso no autorizado o fraudulento; lo anterior, de conformidad con lo establecido en el art&iacute;culo cuarto (4to) de la ley 1581 de 2012.</span></p>
                                                        <p
                                                            class="c7 c10"><span class="c5"></span></p>
                                                            <p class="c7 c10"><span class="c5"></span></p>
                                                            <p class="c7"><span class="c5">Compartir informaci&oacute;n</span></p>
                                                            <p class="c7 c10"><span class="c0"></span></p>
                                                            <p class="c3"><span class="c0"></span></p>
                                                            <p class="c4"><span class="c0">Al marcar/hacer clic en las casillas de verificaci&oacute;n (&quot;checkboxes&quot;) relevantes en la parte inferior de este Formulario, usted da su consentimiento expl&iacute;cito para permitirnos compartir su informaci&oacute;n personal de manera an&oacute;nima (por ejemplo, informaci&oacute;n biom&eacute;trica e informaci&oacute;n de salud despojada de informaci&oacute;n que podr&iacute;a usarse para identificarlo) con terceros con los que virufy tenga relaci&oacute;n contractual alguna; siempre salvaguardando y cumpliendo con los niveles adecuados de protecci&oacute;n de datos, cumpliendo as&iacute; con los est&aacute;ndares fijados por la constituci&oacute;n pol&iacute;tica de Colombia, las dem&aacute;s leyes concordantes y la Superintendencia de Industria y Comercio sobre la materia. Lo anterior, de conformidad con lo contemplado en el art&iacute;culo 26 de la Ley 1581 de 2012.</span></p>
                                                            <p
                                                                class="c3"><span class="c0"></span></p>
                                                                <p class="c4"><span class="c20">Derecho a acceder, rectificar y suprimir los datos</span><span class="c0">. De acuerdo con el art&iacute;culo octavo ( 8vo) de la ley 1581 de 2012, el titular de los datos personales podr&aacute; conocer, actualizar y rectificar sus datos personales frente a los responsables del tratamiento o encargados del tratamiento. Este derecho se podr&aacute; ejercer, entre otros, frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento est&eacute; expresamente prohibido o no haya sido autorizado</span></p>
                                                                <p
                                                                    class="c3"><span class="c0"></span></p>
                                                                    <p class="c4"><span class="c5">Preguntas </span></p>
                                                                    <p class="c3"><span class="c0"></span></p>
                                                                    <p class="c7"><span class="c14">Si tiene alguna pregunta sobre esta investigaci&oacute;n, no dude en contactarnos. Puede contactar con nuestro equipo a trav&eacute;s del correo </span><span class="c12"><a class="c6" href="mailto:study@virufy.org">study@virufy.org</a></span>
                                                                        <span
                                                                            class="c0">.</span>
                                                                    </p>
                                                                    <p class="c7 c10"><span class="c5"></span></p>
                                                                    <p class="c7"><span class="c5">Al marcar las casillas a continuaci&oacute;n, est&aacute; otorgando su consentimiento expl&iacute;cito, libre e informado a Virufy para recopilar, procesar y compartir su informaci&oacute;n para los fines indicados anteriormente y como se describe con mayor detalle en nuestra pol&iacute;tica de privacidad. </span></p>
                                                                    <p
                                                                        class="c7 c10"><span class="c0"></span></p>
                                                                        <p class="c7"><span class="c0">Para los efectos de la normatividad colombiana vigente en protecci&oacute;n de datos personales, el consentimiento, su pronunciamiento libre, informado e inequ&iacute;voco, ser&aacute; la base legal sobre la cual procesaremos su informaci&oacute;n personal.</span></p>
                                                                        <p
                                                                            class="c7 c10"><span class="c0"></span></p>
                                                                           
                                                                            
                                                                            <p
                                                                                class="c10 c25"><span class="c13"></span></p>
                                                                                <div>
                                                                                    <p class="c10 c22"><span class="c8"></span></p>
                                                                                </div>
</body>

</html>