<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=tXSgPxDl7Lk8Zr_5qX8FIT9oCJ8mhpxsVfodT0_JOLo');
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c10 {
            color: #0e101a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 12pt
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            color: #0000ff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c20 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-style: italic
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c32 {
            color: #000000;
            font-weight: 400;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            text-decoration-skip-ink: none;
            font-size: 11pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c33 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c30 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c24 {
            font-size: 11pt;
            font-style: italic;
            font-weight: 700
        }

        .c19 {
            color: #0e101a;
            font-size: 11pt
        }

        .c21 {
            margin-left: 18pt;
            padding-left: 0pt
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c35 {
            font-size: 20pt;
            font-family: "Times New Roman"
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c27 {
            font-family: "Arial";
            font-weight: 400
        }

        .c1 {
            color: #222222;
            font-size: 11pt
        }

        .c25 {
            font-size: 11pt
        }

        .c29 {
            font-family: "Quattrocento Sans"
        }

        .c18 {
            height: 12pt
        }

        .c28 {
            font-weight: 700
        }

        .c31 {
            background-color: #d0e0e3
        }

        .c23 {
            background-color: #ffff00
        }

        .c34 {
            background-color: #00ff00
        }

        .title {
            padding-top: 0pt;
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            font-size: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-decoration-skip-ink: none;
            font-family: "Times New Roman";
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <div>
        <p class="c2"><span class="c13"></span></p>
    </div>
    <p class="c26"><span class="c33 c28 c35">Virufy1</span></p>
    <p class="c26"><span class="c22">個人情報の取得及び調査への参加に関する同意書</span></p>
    <p class="c26"><span class="c22">（以下「本同意書」といいます。）</span></p>
    <p class="c8"><span class="c15"></span></p>
    <p class="c12"><span>最終更新日:2022年11月24日</span></p>
    <p class="c8"><span class="c15"></span></p>
    <p class="c26"><span class="c4">「COVID-19検査のための携帯電話での音声データの取得について」</span></p>
    <p class="c8"><span class="c13"></span></p>
    <p class="c12"><span class="c9">はじめに</span></p>
    <p class="c5"><span class="c0">アメリカ合衆国カリフォルニア州 94022 ロスアルトス4546 El Camino Real B 10 #614に所在し、納税者番号C 4609035を有し、Virufyの名称で活動を行っているカリフォルニア州の非営利法人である、The Covid Detection Foundation（以下「Virufy」又は「当団体」といいます。）は、参加者のプライバシーを尊重し、法律に従って参加者の個人情報を取り扱うことを誓います。</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c9">当団体は、15を超える大学から集まった、250名を超える、熱意と意欲を持った青年と学生から成る、グローバルで多様性のあるチームです。当団体は、COVID-19のパンデミックと戦うため、テクノロジーとグローバルヘルス、ソーシャルグッド及び公平性とを融合させることに情熱を注いでいます。当団体は、権威あるさまざまな学術機関、団体及び企業の専門家及び研究グループから助言と支援を受けています。</span></p>
    <p class="c2"><span class="c9"></span></p>
    <p class="c5"><span class="c0">当団体は、Virufyという名称で、COVID-19のパンデミックに関連する情報を収集する研究調査を行っています。</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">発展途上国のため、COVID-19を検出するデバイス用の人工知能（AI）のアルゴリズムの開発に必要なデータセット（以下「データセット」といいます。）を取得するための研究調査にご協力ください。</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">本調査の一環として、参加者の咳の録音を含む、健康情報及び生体認証情報などの個人情報のご提供をお願いします。録音は、AIアルゴリズムの正確性を高める目的で使用されるため、重要となります。</span></p>
    <p class="c2"><span class="c9 c23"></span></p>
    <p class="c5"><span class="c25">当団体が提供しているプライバシーポリシー（</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=https://virufy.org/en/privacy_policy/&amp;sa=D&amp;source=editors&amp;ust=1670425962640390&amp;usg=AOvVaw2TOk9iy6nUfyqy9A8iXxex">こちらをクリックしてお読みください</a></span>
        <span
            class="c0">）をよくお読みください。プライバシーポリシーは、本研究調査への参加にあたって、参加者から当団体に提供される個人情報の使用、保存、開示及び加工の方法を規定しています。</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c25">本同意書</span><span class="c19">末尾の</span><span class="c0">チェックボックスにチェックを入れることで、参加者はVirufyのプライバシーポリシーを読んで理解したものとし、また、本同意書に規定された生体認証情報及び健康情報をVirufyが取得し加工することに明示的に同意したものとします。</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">参加者がアルゼンチンに居る場合、Personal Data Protection Law N° 25.326及びDecree 1558/01（以下「PDPL」といいます。）が適用される場合に限り、かかる適用の範囲内で、「同意」は、自由な意思及び十分な情報に基づく、明確な宣言によるものとして、当団体が参加者の全ての個人データを加工するための法的根拠になります。</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">参加者がブラジルに居る場合、General Personal Data Protection Law（以下「LGPD」といいます。）が適用される場合に限り、かかる適用の範囲内で、「同意」は、自由な意思及び十分な情報に基づく、明確な宣言によるものとして、当団体がセンシティブ個人データを加工するための法的根拠になります。</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">参加者がコロンビアに居て、上記の目的のため、本同意書でなした自らの同意に反した場合は、情報及び個人データの保護、プライバシー及び取扱いに関する方針は、かかる事項に関する憲法上の権利及び保証に準拠するものとし、Law 1581 of 2012及びコロンビアの法理によっても規制されます。</span></p>
    <p class="c5 c18"><span class="c0"></span></p>
    <p class="c5"><span class="c0">参加者がメキシコに居る場合、Federal Law on Protection of Personal Data Held by Private Parties（以下「LFDPPP」といいます。）の適用にあたって、「プライバシーポリシー」という用語は、「プライバシーに関する通知」と理解され、本同意書及び通知の条件に明示的に同意することで、LFDPPPの文脈において、当団体に対し、参加者のセンシティブ個人データを加工する権限が付与されるものとします。</span></p>
    <p
        class="c5 c18"><span class="c0"></span></p>
        <p class="c5"><span class="c0">参加者が欧州連合又は英国に居る場合、General Data Protection Regulation 2016/679（以下「GDPR」といいます。）又はUK GDPRが適用される場合に限り、かかる適用の範囲内で、「明示的な同意」は、当団体が特別のカテゴリーのデータを加工するための法的根拠になります。</span></p>
        <p class="c5 c18"><span class="c0"></span></p>
        <p class="c5"><span class="c25">参加者が米国居住者である場合、生体認証情報の取得、加工、保存及び開示は、参加者の明確なインフォームド・コンセントによってのみ行われます。</span></p>
        <p class="c5 c18"><span class="c0 c31"></span></p>
        <p class="c5"><span class="c25">本同意書又は当団体によるデータの取得及び加工の実務に関するご質問、又は参加者の情報のプライバシーに関する懸念がある場合は、</span><span class="c7"><a class="c14" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">までお問い合わせください。</span></p>
        <p class="c2"><span class="c9"></span></p>
        <p class="c12"><span class="c9">選択基準</span></p>
        <p class="c12"><span class="c0">本調査は、18歳以上の方のみを対象としています。</span></p>
        <p class="c2"><span class="c9"></span></p>
        <p class="c5"><span class="c9">手続</span></p>
        <p class="c5"><span class="c25">本調査への参加にご同意いただける場合は、添付のオンライン調査にご協力ください。本調査では、参加者の現在の居住地域（国及び州）、現在の病状、呼吸器の状態、COVID-19の症状、喫煙状況、基本的な統計学的属性、COVID-19の検査結果、COVID-19の検査を受けた時期などに関する質問がなされます。また、咳の録音を提出してください。本調査を通じて提供される全ての情報を総称して、以下「</span><span class="c20">取得情報</span>
            <span
                class="c25">」又は「</span><span class="c20">依頼情報</span><span class="c0">」といいます。</span></p>
        <p class="c5 c18"><span class="c0"></span></p>
        <p class="c5"><span class="c0">本調査は、通常5分以内に完了します。</span></p>
        <p class="c5 c18"><span class="c0"></span></p>
        <p class="c5"><span class="c25">依頼情報は、機微情報（欧州連合又は英国においては、GDPR（若しくはUK GDPR）上の特別なカテゴリーのデータ、LGPD若しくはPDPL上のセンシティブ個人データ、又はCCPA上の個人情報）とみなされる場合があります。</span></p>
        <p class="c2"><span class="c10"></span></p>
        <p class="c5"><span class="c19 c30">咳の録音サンプル</span></p>
        <p class="c5"><span class="c19">本調査にご参加いただく際には、咳の録音サンプルをご提出いただく必要があります。咳の録音サンプルは、一部の法域では生体認証情報とみなされることがあります。咳のサンプルの提出は、当団体の研究の一環として測定及び分析の対象となります。咳の録音サンプル、その測定及び分析結果はいずれも、参加者又は他の個人を特定する目的では使用されません。</span></p>
        <p class="c5 c18"><span class="c9"></span></p>
        <p class="c5"><span class="c25 c28">危険性と不快感</span></p>
        <p class="c5"><span class="c0">本調査では、携帯電話を使用して咳の録音サンプルを採取します。その際、COVID-19又は他の細菌を拡散させる危険性があります。かかる危険性を軽減するため、以下の点についてご注意ください。</span></p>
        <ul class="c11 lst-kix_list_3-0 start">
            <li class="c5 c6 li-bullet-0"><span class="c0">他の人がいないプライベートな空間、少なくとも他の人から20フィート/6メートル離れた場所において、お一人で、咳を録音してください。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">咳を録音した後、携帯電話と、咳をした場所及びその周辺を消毒してください。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">咳のサンプルを録音する際には、ご自身の携帯電話を使用し、必要に応じてマスクを着用してください。</span></li>
        </ul>
        <p class="c5 c18"><span class="c0"></span></p>
        <p class="c5"><span class="c0">参加者の体調を害する危険性を軽減するために、以下の点についてご注意ください。</span></p>
        <ul class="c11 lst-kix_list_5-0 start">
            <li class="c5 c6 li-bullet-0"><span class="c0">激しく咳をしたり、過度に強く咳をしたりしないでください。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">気分が悪くなったらお座りください。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">何らかの症状がある場合や、ご自身の健康状態に不安や懸念がある場合は、実施前に、医師又は医療機関にお問い合わせください。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">咳をすることにより危険性が高くなるような基礎疾患をお持ちの場合は、実施前に、医師又は医療機関にお問い合わせください。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">症状が悪化していると感じたら、地域の救急医療機関又は救急隊員にご連絡ください。</span></li>
        </ul>
        <p class="c5 c18"><span class="c0"></span></p>
        <p class="c5"><span class="c0">他のあらゆる調査と同様、情報の機密性が損なわれる可能性があります。もっとも、当団体は、そのようなリスクを最小限に抑え、参加者の個人情報を保護するために、適用のあるデータ保護に関する法律に従い、適切な情報セキュリティ対策を講じています。</span></p>
        <p class="c5 c18"><span class="c9"></span></p>
        <p class="c5"><span class="c9">秘密保持</span></p>
        <p class="c5"><span class="c0">参加者の調査データは、可能な限り秘密として取り扱います。取得される個人情報、生体認証情報及び健康情報には、次のカテゴリーの情報が含まれます。</span></p>
        <p class="c5 c18"><span class="c0"></span></p>
        <ul class="c11 lst-kix_list_2-0 start">
            <li class="c5 c6 li-bullet-0"><span class="c0">提出日時</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">咳の録音サンプル</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">COVID-19（抗原及び/又はPCR）検査の結果</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">COVID-19検査の時期</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">年齢</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">ジェンダー・アイデンティティー</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">生物学的な性別</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">喫煙歴</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">関連性を有する、COVID-19と思われる現在の症状</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">関連性を有する、現在の呼吸器の状態及び病状</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">現在の地域（国及び州）</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c0">ワクチンの接種状況（「あり」又は「なし」）</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c25 c27">民族</span></li>
        </ul>
        <p class="c2"><span class="c9"></span></p>
        <p class="c12"><span class="c9">目的</span></p>
        <p class="c5"><span class="c19">当団体は、以下の目的のために、本同意者によって明示的に同意された場合に限り、参加者の個人情報、生体認証情報及び健康情報（GDPR（若しくはUK GDPR）上の特別のカテゴリーのデータ、LGPD及びPDPL上のセンシティブ個人データ、又はCCPA上の個人情報とみなされる可能性があります。）を取得し、加工します。</span></p>
        <p class="c2"><span class="c10"></span></p>
        <ul class="c11 lst-kix_list_4-0 start">
            <li class="c5 c21 li-bullet-0"><span class="c25">発展途上国のために、COVID-19を検出するデバイス用のAIアルゴリズムの開発に必要なデータセットの研究及び編集をすること。</span></li>
            <li class="c5 c21 li-bullet-0"><span class="c10">COVID-19の兆候をより正確に特定するために、参加者の録音を分析し、AIのアルゴリズムの正確性を高めること。</span></li>
            <li class="c5 c21 li-bullet-0"><span class="c10">COVID-19の症例の人口統計学的分析を行うこと。</span></li>
        </ul>
        <p class="c5 c18" id="h.gjdgxs"><span class="c9"></span></p>
        <p class="c5"><span class="c9">セキュリティ対策</span></p>
        <p class="c5"><span class="c0">取得された情報は、適用のあるデータ保護に関する法律に従って、アクセス制限が設けられているデータベースを使用して、安全に保持されます。</span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c5"><span class="c25">参加者がアルゼンチンに居て、かつ、PDPLが適用される場合は、適用される最低限のセキュリティ対策は、Resolution 47/2018 of the Access to Public Information Agencyに基づいて予測されるものとします。</span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c12"><span class="c25 c28">データの共有</span></p>
        <p class="c5"><span class="c10">本同意書末尾の所定のボックスにチェックを入れることにより、参加者は、匿名化された個人情報（例えば、生体認証情報又は健康情報から個人を特定し得る情報を取り除いたもの）を、以下の学術研究及び非営利の目的のために第三者に共有することについて、明示的に同意するものとします。</span></p>
        <p class="c5 c18"><span class="c10"></span></p>
        <ul class="c11 lst-kix_list_1-0 start">
            <li class="c5 c6 li-bullet-0"><span class="c0">発展途上国のために、COVID-19の検出技術の開発を加速させるための全世界的に使用されるデータセットとして共有する場合。</span></li>
        </ul>
        <ul class="c11 lst-kix_list_6-0 start">
            <li class="c5 c6 li-bullet-0"><span class="c10">他の法人との間で、一時的又は永続的に、合弁事業、協業、融資、事業譲渡、合併、再編、法形式の変更、解散又はこれに類する行為を行う場合。なお、合併又は事業譲渡の際には、参加者の匿名化された個人情報が、承継会社又は譲受会社に永久的に譲渡される可能性があります。当団体の事業に変更が生じた場合、新たに個人情報を保有するに至った者は、本項の規定と同じ方法で、参加者の個人情報を使用することができます。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c10">当団体の権利を行使し、その財産及び権利を保護し、若しくはVirufy及びその他の安全性を確保し、又は外部監査、コンプライアンス、コーポレートガバナンスの機能をサポートするために必要な場合。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c10">法律に基づき公的機関から開示を求められる場合。</span></li>
            <li class="c5 c6 li-bullet-0"><span class="c10">必要に応じて、法的助言を受ける目的で共有する場合。</span></li>
        </ul>
        <p class="c2"><span class="c10"></span></p>
        <p class="c5"><span class="c0">本調査の結果を公表又は発表する場合、当該結果は、個人を特定できない方法で発表します。</span></p>
        <p class="c2"><span class="c0"></span></p>
        <p class="c5"><span class="c19">疑義を避けるために付言すると、匿名化された生体認証情報及び健康情報は、上記の目的のために長期間保存され、第三者に共有される可能性があります。</span></p>
        <p class="c5 c18"><span class="c9"></span></p>
        <p class="c5"><span class="c9">利益</span></p>
        <p class="c5"><span class="c25">参加者にとって、本調査に参加することによって直ちに得られる直接的又は間接的な利益はありません。録音サンプルの提出時に、参加者のCOVID-19の状況に関連するテスト又はその他の結果は提供されません。取得された情報は、参加者自身に直接利益をもたらさないかもしれませんが、本調査への参加が将来、発展途上国でCOVID-19のリスクを抱える他の人々の助けになるかもしれません。本調査に参加しても、参加者のCOVID-19への感染の有無、その他の病気、障害、その他の健康状態が診断されることはありません。</span></p>
        <p
            class="c5 c18"><span class="c9"></span></p>
            <p class="c5"><span class="c9">費用</span></p>
            <p class="c5"><span class="c1">本調査に参加するための費用は、インターネットのデータ使用料（例：WiFi、ローミング及び携帯電話料金）を除いて、発生しません。</span></p>
            <p class="c5 c18"><span class="c9"></span></p>
            <p class="c5"><span class="c9">報酬</span></p>
            <p class="c5"><span class="c0">本調査に参加することによる報酬は発生しません。</span></p>
            <p class="c5 c18"><span class="c0"></span></p>
            <p class="c12"><span class="c9">権利</span></p>
            <p class="c12"><span class="c24">本調査への参加は完全に任意です</span><span class="c0">。</span></p>
            <p class="c5"><span class="c0">参加者は自由に本調査への参加を辞退できます。参加者は、質問への回答を拒否することができ、いつでも本調査への参加を中止できます。参加者は、本調査に参加するか否か、特定の質問に回答するか否か又は本調査への参加を継続するか否かにかかわらず、いかなるペナルティも受けず、また、得べかりし利益を失うこともありません。</span></p>
            <p class="c2"><span class="c0"></span></p>
            <p class="c5"><span class="c25">ただし、参加後に何らかの理由で、参加に関する同意を撤回し、取得された情報のうち参加者に関係するものを当団体のデータベースから削除すること、又はプライバシーポリシーの規定に基づいて個人情報に関する権利を行使することを求める場合は、</span><span class="c7"><a class="c14" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">までお問い合わせください。</span></p>
            <p
                class="c5 c18"><span class="c0"></span></p>
                <p class="c5"><span class="c0">上記の場合でも、Virufyは統計情報及び/又は匿名化された情報を保持する権利を有します。</span></p>
                <p class="c5 c18"><span class="c0"></span></p>
                <p class="c5"><span class="c24">データにアクセスし、修正し、削除する権利。</span></p>
                <p class="c5"><span class="c25">参加者がアルゼンチンに居る場合及び/又はPDPLが適用される場合は、個人データの保有者は、Act 25.326第14条第3項に従ってその正当な利益が証明されない限り、少なくとも6か月に1回は自由にデータにアクセスする権利を有します。Public Information Agencyは、Act 25.326の執行機関として、データ保護規定の不履行により権利に影響を受ける者からの報告及び請求に立ち会う権限を有します。</span></p>
                <p
                    class="c5 c18"><span class="c30 c25 c32"></span></p>
                    <p class="c5"><span class="c9">本調査の辞退</span></p>
                    <p class="c5"><span class="c10">参加者はいつでも同意を撤回し、匿名化されていないデータの管理又は削除を行うことができます。詳細については、プライバシーポリシーをご参照ください。</span></p>
                    <p class="c5 c18"><span class="c0"></span></p>
                    <p class="c5"><span class="c9">質問</span></p>
                    <p class="c5"><span class="c25">本調査に関するご質問がございましたら、お気軽にお問い合わせください。調査チームの連絡先は</span><span class="c7"><a class="c14" href="mailto:study@virufy.org">study@virufy.org</a></span><span class="c0">です。<br></span></p>
                    <p class="c5"><span class="c25">以下のチェックボックスにチェックを入れることで、参加者は、Virufyに対し、上記の目的のために、また、</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=https://virufy.org/en/privacy_policy/&amp;sa=D&amp;source=editors&amp;ust=1670425962660175&amp;usg=AOvVaw2oKY-QXuWYssT8OGcU4Ryi">Virufy Privacy Policy</a></span>
                        <span
                            class="c0">でより詳細に規定されている内容に従い、参加者の情報を取得、加工、共有することについて、明示的で、かつ自由な意思及び十分な情報に基づいた同意を行うことになります。</span>
                    </p>
                    <p class="c5 c18"><span class="c9"></span></p>
                    <p class="c5"><span class="c25 c28 c29">☐</span><span class="c25 c28">&nbsp;- </span><span class="c0">私は、18歳以上です。</span></p>
                    <p class="c5 c18"><span class="c0"></span></p>
                    <p class="c5"><span class="c25 c29 c28">☐</span><span class="c25 c28">&nbsp;- </span><span class="c25">私は、本同意書（</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=https://virufy.org/en/privacy_policy/&amp;sa=D&amp;source=editors&amp;ust=1670425962661527&amp;usg=AOvVaw1zmZLV5OPROgA3IPAvns9I">Virufy Privacy Policy</a></span>
                        <span
                            class="c25">を含みます。）並びにこれに基づく個人情報、生体認証情報及び健康情報の取得、加工及び第三者に対する共有について同意します。</span>
                    </p>
                    <p class="c5 c18"><span class="c0"></span></p>
                    <div>
                        <p class="c2"><span class="c13"></span></p>
                        <p class="c8"><span class="c13"></span></p>
                    </div>
</body>

</html>